Start the EC2 instances

import boto3
region="ap-south-1"
instances = ['i-12345cb6de4f78g9h', 'i-08ce9b2d7eccf6d26']
ec2 = boto3.client('ec2',region_name=region)
def lambda_handler(event, context):
    ec2.start_instances(InstanceIds=instances)
    print('started your instances:' +str(instances))
    
Stop the EC2 instances
 
import boto3
region='ap-south-1'
instances = ['i-12345cb6de4f78g9h', 'i-08ce9b2d7eccf6d26']
ec2=boto.client('ec2', region_name=region)

def lambda_handler(event, context):
    ec2.stop_instances(InstancesIds=instances)
    print('stopped instances', +str(instances))
    
    
IAM Role for lambda functions:

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": "arn:aws:logs:*:*:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:Start*",
        "ec2:Stop*"
      ],
      "Resource": "*"
    }
  ]
}


Cron Jobs
Minutes 	Hours 	Day of month 	Month 	Day of week 	Year 	Meaning
0			10		*				*		?				*		Run at 10:00 am (UTC) every day
15 			12 		*				* 		? 				*		Run at 12:15 pm (UTC) every day
0 			18 		? 				* 		MON-FRI 		* 		Run at 6:00 pm (UTC) every Monday through Friday
0/15		*		*				*		?				*		Run every 15 minutes
